# nong

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taixia/nong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taixia/nong/app/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BasePresent.java  IBaseView.java
app/src/main/java/com/taixia/nong/app/di/: ApiModel.java
app/src/main/java/com/taixia/nong/app/presenter/: MainPresent.java
app/src/main/java/com/taixia/nong/app/ui/activity/: MainActivity.java  MainActivity0.java  MainActivity_Handler_removeCallback.java  MainActivity_TextColor.java  MainActivity_rxjava_timer.java
app/src/main/java/com/taixia/nong/app/view/: IMainView.java
app/src/main/java/com/taixia/nong/document/: Recyleview.txt  plan.txt  命名规范.txt
app/src/main/java/com/taixia/nong/document/android/: Recyleview.txt  Rxjava.txt  TextView.txt
app/src/main/java/com/taixia/nong/document/java/: for循环.txt
app/src/main/java/com/taixia/nong/http/api/: Api.java
app/src/main/java/com/taixia/nong/http/model/: SquareModel.java
app/src/main/java/com/taixia/nong/http/retrofit/: BaseValueInvalidException.java  IsUnsubScribedOperator.java  ResponseResult.java  RetrofitClient.java
app/src/main/java/com/taixia/nong/tools/: MAndroid.java  MAnimation.java  MArray.java  MDate.java  MFile.java  MFragment.java  MHashMap.java  MImageView.java  MLog.java  MNetWork.java  MReflect.java  MTextView.java  MToast.java
app/src/main/res/drawable/: phone_bottom_hangup_selector.xml  txt_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taixia/nong/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nong/core/listview/: CommonAdapter.java  ViewHolder.java
core/src/main/java/com/nong/core/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  RecyclerViewBuilder.java
core/src/main/java/com/nong/core/recyclerview/adapter/: CommonAdapter.java  CommonViewHolder.java
core/src/main/java/com/nong/core/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
core/src/main/java/com/nong/core/recyclerview/callback/: ItemDragAndSwipeCallback.java
core/src/main/java/com/nong/core/recyclerview/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
core/src/main/java/com/nong/core/recyclerview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
core/src/main/java/com/nong/core/recyclerview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
core/src/main/java/com/nong/core/recycleview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  RecyclerViewBuilder.java
core/src/main/java/com/nong/core/recycleview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
core/src/main/java/com/nong/core/recycleview/callback/: ItemDragAndSwipeCallback.java
core/src/main/java/com/nong/core/recycleview/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
core/src/main/java/com/nong/core/recycleview/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
core/src/main/java/com/nong/core/recycleview/listener/: OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
(+2 files in other folders)
