apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def devEnv = [API_ROOU_URL      : '"http://101.200.200.17/toy/"',
              APP_KEY           : '"bP8zLmRyaXZlci5jYXJzcG90LjEuMB"',
              APP_SECRET        : '"PQc5ekxtUnlhWFpsY2k1allYSnpjUs"',
              API_VERSION       : '"1.0.0_and_driver"',
              GAODE_STAT_APP_KEY: '"e310f2670150db1b1587f104f40b69c3"',
              BUGLY_STAT_APP_ID : '"900016056"',
              BUGLY_STAT_APP_KEY: '"Q7hQkeF80xPcu231"',
              WECHAT_APP_ID     : '"wxe3dee8126fe10132"',
              WECHAT_MCH_ID     : '"1284946701"',
              WECHAT_API_KEY    : '"99fde4e9c2e2aa61b514ecea12f97238"']

def productEnv = [API_ROOT_URL      : '"http://101.200.200.17/toy/"',
                  APP_KEY           : '"bP8zLmRyaXZlci5jYXJzcG90LjEuMB"',
                  APP_SECRET        : '"PQc5ekxtUnlhWFpsY2k1allYSnpjUs"',
                  API_VERSION       : '"1.0.0_and_driver"',
                  GAODE_STAT_APP_KEY: '"e310f2670150db1b1587f104f40b69c3"',
                  BUGLY_STAT_APP_ID : '"900016056"',
                  BUGLY_STAT_APP_KEY: '"Q7hQkeF80xPcu231"',
                  WECHAT_APP_ID     : '"wxe3dee8126fe10132"',
                  WECHAT_MCH_ID     : '"1284946701"',
                  WECHAT_API_KEY    : '"99fde4e9c2e2aa61b514ecea12f97238"']

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.taixia.nong"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("moviedate.jks")
            storePassword "abc123_"
            keyAlias "dianyingyouyue"
            keyPassword "abc123_"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    //ormlite
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    //butterknife
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxlifecycle
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    //dragger2
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
